{
  "name": "@mas/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "smoke": "playwright test"
  },
  "dependencies": {
    "@mas/agents": "workspace:*",
    "@mas/core": "workspace:*",
    "@mas/db": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.452.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4.0.0-beta.4",
    "@types/node": "^20.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.5.4"
  }
}
