{
  "name": "multiagentos",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage",
    "lint": "bash scripts/lint-no-sdk-payg.sh && bash scripts/lint-frontmatter.sh && pnpm -r lint",
    "db:migrate": "pnpm --filter @mas/db migrate",
    "db:seed": "pnpm --filter @mas/db seed",
    "mem:seed": "pnpm --filter @mas/memory seed",
    "arsenal:build": "pnpm --filter @mas/memory arsenal:build",
    "mem:eval": "pnpm --filter @mas/memory mem:eval",
    "mem:doctor": "pnpm --filter @mas/memory mem:doctor",
    "qmd:setup": "bash scripts/qmd-setup.sh",
    "smoke": "pnpm --filter @mas/web smoke",
    "skills:reindex": "pnpm --filter @mas/skills reindex"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "better-sqlite3": "12.10.0",
      "drizzle-orm": "0.36.4"
    }
  }
}
